<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HitBall.cs">
    <Files>
      <File FileName="Assets\Scripts\Pitch.cs" Line="99" Column="13" />
      <File FileName="Assets\Scripts\HitBall.cs" Line="40" Column="135" />
      <File FileName="Assets\Scripts\CatchBall.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\BreakBall.cs" Line="43" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>